def funcNL_GAMBLING_100307(v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29): return  ( ( ( v2 / ( v18 + 10.21579936413567 ) ) - ( ( v7 + v9 ) / -2.7481596481434245 ) ) - ( ( v8 - ( v6 + v15 ) ) / 3.79157187875758 ) ) 
def funcNL_GAMBLING_100408(v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29): return  ( ( ( v11 - ( v18 - v7 ) ) / 6.2003870526694485 ) - ( ( 7.26322062242993 * ( v6 / -18.686287135359464 ) ) + ( ( ( ( v26 + v24 ) + v15 ) + v9 ) / -5.855350281394752 ) ) ) 
def funcNL_GAMBLING_101006(v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29): return  ( ( ( ( v7 + ( ( ( ( v27 / 1.8274473905095974 ) + v28 ) - v25 ) + v6 ) ) + ( v19 + v11 ) ) / 4.059984924171985 ) + ( ( v16 *cos( ( v28 - ( v27 / 1.8274473905095974 ) ) )) / -6.817138057210199 ) ) 
def funcNL_GAMBLING_101107(v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29): return  ( ( ( ( ( ( ( v7 / v6 ) * v27 ) /exp( ( ( v7 / v6 ) * v27 ) )) - ( v7 + v6 ) ) - ( v21 + v1 ) ) - ( ( ( v7 / v6 ) * v27 ) /exp( ( ( v7 / v6 ) * v27 ) )) ) / (sin( ( ( v27 - v1 ) *exp( v0 )) )+ -3.8704274501304745 ) ) 
def funcNL_GAMBLING_101309(v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29): return  ( ( ( v1 + ( ( v9 + ( v7 + v10 ) ) -sin( ( ( v10 - v0 ) - v6 ) )) ) - v25 ) / 3.509917873602415 ) 
def funcNL_GAMBLING_101410(v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29): return  ( ( v4 / ( ( v22 - 3.5626870083685773 ) - v4 ) ) + ( ( ( ( ( ( v11 / -2.1726548241654378 ) - v9 ) - v1 ) - v21 ) - v27 ) * -0.30024434564933244 ) ) 
def funcNL_GAMBLING_101915(v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29): return  ( ( ( ( ( v27 - ( v27 - v6 ) ) + ( ( v15 - v27 ) + v27 ) ) + (cos( v7 )* ( v15 - v27 ) ) ) + ( ( v7 + v9 ) + v21 ) ) / 4.547409370793343 ) 
def funcNL_GAMBLING_102008(v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29): return  ( ( ( v21 - ( ( v0 - v15 ) - ( v15 + ( ( ( v23 + v11 ) + v9 ) - v22 ) ) ) ) + v6 ) / (cos( ( v1 / v22 ) )+ 4.831994366371973 ) ) 
def funcNL_GAMBLING_102311(v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29): return  ( ( ( (sin( v27 )+ v6 ) - ( (sin( (cos( -5.6323015775888585 )/ v3 ) )- ( ( v11 - -5.6323015775888585 ) + -5.6323015775888585 ) ) -sin( (sin( (cos( -5.6323015775888585 )/ v3 ) )- ( ( v11 - -5.6323015775888585 ) + -5.6323015775888585 ) ) )) ) /abs( 2.8802529623386555 )) + ( v20 / 2.2132434311587303 ) ) 
def funcNL_GAMBLING_102816(v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29): return  ( ( ( ( v23 + v9 ) / ( 4.166688619495961 - v2 ) ) + ( v7 / (exp( ( 4.166688619495961 / v7 ) )+ ( 4.166688619495961 - v2 ) ) ) ) - ( ( ( v19 - v20 ) - v27 ) / ( 3.5303598794701507 +sin( ( v7 + v2 ) )) ) ) 

funcsNL_GAMBLING = [funcNL_GAMBLING_100307,funcNL_GAMBLING_100408,funcNL_GAMBLING_101006,funcNL_GAMBLING_101107,funcNL_GAMBLING_101309,funcNL_GAMBLING_101410,funcNL_GAMBLING_101915,funcNL_GAMBLING_102008,funcNL_GAMBLING_102311,funcNL_GAMBLING_102816,]
