def funcNL_EMOTION_100307(v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29): return  (tan( -0.3952688725061826 )* ( ( ( v2 + ( -0.8039820609557644 * v6 ) ) - v7 ) - ( v9 /exp( (cos( ( 1.927824070814431 - ( 1.927824070814431 - v15 ) ) )+ ( v4 * v4 ) ) )) ) ) 
def funcNL_EMOTION_100408(v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29): return  ( ( ( ( v14 + v10 ) - ( ( ( v9 - v7 ) + ( v21 / 2.7227890588826433 ) ) - ( v6 + v1 ) ) ) - v17 ) / 2.7227890588826433 ) 
def funcNL_EMOTION_101006(v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29): return  ( ( v4 - ( ( v6 / 0.5368327131924353 ) - ( ( ( v21 + v11 ) - v7 ) - v23 ) ) ) / -2.6814387796674666 ) 
def funcNL_EMOTION_101107(v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29): return  ( (cos( -6.576763109097076 )* v27 ) - ( ( ( v6 - v17 ) /cos( -6.576763109097076 )) *sin( ( (sin( ( ( v3 + v5 ) + v1 ) )-exp(tan( -6.576763109097076 ))) + ( ( v0 + v6 ) / -6.576763109097076 ) ) )) ) 
def funcNL_EMOTION_101309(v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29): return  ( ( ( v1 + ( ( v23 + v26 ) - v12 ) ) / 3.1594943890449017 ) + (abs( v15 )/ ( 3.1594943890449017 / v27 ) ) ) 
def funcNL_EMOTION_101410(v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29): return  ( ( (sin(sin( v18 ))+ ( v17 - ( v24 - v14 ) ) ) / 2.877813676118258 ) - ( ( ( v23 - v9 ) -cos( ( v23 / ( v18 * v23 ) ) )) / -6.210029038791664 ) ) 
def funcNL_EMOTION_101915(v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29): return  ( ( v23 - ( ( ( ( v3 - v1 ) + ( v19 - v10 ) ) - v14 ) - v7 ) ) / 3.072840147941104 ) 
def funcNL_EMOTION_102008(v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29): return  ( (cos( ( v4 - v1 ) )/ 2.7085386635340605 ) + ( ( ( (cos( (exp( v17 )- v2 ) )- v23 ) - v26 ) + ( ( ( v4 - v1 ) -sin( v6 )) +cos( ( v4 /cos( v1 )) )) ) / -3.1735138038937016 ) ) 
def funcNL_EMOTION_102311(v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29): return  ( ( ( ( (cos( v25 )* ( v22 + v6 ) ) - v21 ) / 7.044057229979856 ) + ( v15 / 4.141935207057827 ) ) - (cos( -13.903655947333329 )* ( ( v15 - ( v26 + v7 ) ) + ( v15 - ( v1 + v18 ) ) ) ) ) 
def funcNL_EMOTION_102816(v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21,v22,v23,v24,v25,v26,v27,v28,v29): return  ( ( ( v3 - ( v26 + v8 ) ) / -4.916516014674039 ) - ( ( ( v27 + ( ( v1 - v11 ) - v26 ) ) + v14 ) / -3.0035596021921016 ) ) 

funcsNL_EMOTION = [funcNL_EMOTION_100307,funcNL_EMOTION_100408,funcNL_EMOTION_101006,funcNL_EMOTION_101107,funcNL_EMOTION_101309,funcNL_EMOTION_101410,funcNL_EMOTION_101915,funcNL_EMOTION_102008,funcNL_EMOTION_102311,funcNL_EMOTION_102816,]
